
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jejeola Farms</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <header>
    <h1>Jejeola Farms</h1>
    <p>Empowering Nigeria through sustainable agriculture</p>
  </header>

  <nav>
    <ul>
      <li><a href="#poultry">Poultry</a></li>
      <li><a href="#goat">Goat</a></li>
      <li><a href="#rabbit">Rabbit</a></li>
      <li><a href="#fish">Fish</a></li>
      <li><a href="#oil">Oil Palm</a></li>
      <li><a href="#banana">Banana</a></li>
      <li><a href="#cassava">Cassava</a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <main>
    <section id="poultry"><h2>Poultry Farming</h2><p>We rear broilers and layers for meat and egg production.</p></section>
    <section id="goat"><h2>Goat Farming</h2><p>Goats raised for meat, milk, and breeding.</p></section>
    <section id="rabbit"><h2>Rabbit Farming</h2><p>We breed rabbits with high nutritional value.</p></section>
    <section id="fish"><h2>Fish Farming</h2><p>Catfish and tilapia raised in modern ponds.</p></section>
    <section id="oil"><h2>Oil Palm Plantation</h2><p>Producers of high-quality palm oil.</p></section>
    <section id="banana"><h2>Banana Plantation</h2><p>Organically grown bananas year-round.</p></section>
    <section id="cassava"><h2>Cassava Farming</h2><p>Cultivating cassava for garri, fufu, and starch.</p></section>

    <section id="gallery">
      <h2>Gallery</h2>
      <div class="gallery">
        <img src="images/poultry.jpg" alt="Poultry">
        <img src="images/goats.jpg" alt="Goats">
        <img src="images/rabbits.jpg" alt="Rabbits">
        <img src="images/fish.jpg" alt="Fish">
        <img src="images/oil-palm.jpg" alt="Oil Palm">
        <img src="images/banana.jpg" alt="Banana">
        <img src="images/cassava.jpg" alt="Cassava">
      </div>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <form action="https://formspree.io/f/yourformid" method="POST">
        <input type="text" name="name" placeholder="Your Name" required><br/>
        <input type="email" name="email" placeholder="Your Email" required><br/>
        <textarea name="message" placeholder="Your Message" rows="5" required></textarea><br/>
        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>

  <a href="https://wa.me/2348012345678" target="_blank" class="whatsapp-button">
    Chat with us on WhatsApp
  </a>

  <footer>
    <p>Contact us at <a href="mailto:info@jejeolafarms.ng">info@jejeolafarms.ng</a></p>
    <p>© 2025 Jejeola Farms, Nigeria</p>
  </footer>
</body>
</html>
