
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}
header {
  background: #5c832f;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}
nav {
  background: #426b1f;
  padding: 0.5rem 0;
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
}
nav ul li {
  margin: 0.5rem 1rem;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
main {
  padding: 2rem;
}
section {
  margin-bottom: 2rem;
  border-bottom: 1px solid #ddd;
  padding-bottom: 1rem;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}
.gallery img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
form {
  max-width: 500px;
  margin: auto;
}
form input, form textarea {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
form button {
  padding: 0.7rem 1.5rem;
  background: #5c832f;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
footer {
  background: #5c832f;
  color: white;
  text-align: center;
  padding: 1rem;
}
.whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #25D366;
  color: white;
  padding: 12px 18px;
  border-radius: 50px;
  font-weight: bold;
  text-decoration: none;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
